# WeatherApp

./: README.md
BakingAppKeyStore/: aj_android_keystore.jks
BuildItBigger/androidjokeslib/src/androidTest/java/com/ajsherrell/androidjokeslib/: ExampleInstrumentedTest.java
BuildItBigger/androidjokeslib/src/main/: AndroidManifest.xml
BuildItBigger/androidjokeslib/src/main/java/com/ajsherrell/androidjokeslib/: AndroidJokesDisplay.java
BuildItBigger/androidjokeslib/src/main/res/values/: strings.xml
BuildItBigger/androidjokeslib/src/test/java/com/ajsherrell/androidjokeslib/: ExampleUnitTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/res/layout/: activity_main_fragment.xml
BuildItBigger/javaJokes/src/main/java/com/ajsherrell/javajokes/: JavaJokes.java
Coroutines/kotlin-coroutines-master/coroutines-codelab/start/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/src/main/java/com/ajsherrell/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeViewModelFactory.kt
DragAndDraw/app/src/main/java/com/ajsherrell/draganddraw/: BoxDrawingView.kt
HyperbaricQuiz/app/: build.gradle
HyperbaricQuiz/app/src/androidTest/java/com/ajsherrell/hyperbaricquiz/: ExampleInstrumentedTest.java
HyperbaricQuiz/app/src/main/: AndroidManifest.xml
HyperbaricQuiz/app/src/main/java/com/ajsherrell/hyperbaricquiz/: CategoryLIstActivity.java
HyperbaricQuiz/app/src/main/res/values/: strings.xml
HyperbaricQuiz/app/src/test/java/com/ajsherrell/hyperbaricquiz/: ExampleUnitTest.java
HyperbaricQuiz/gradle/wrapper/: gradle-wrapper.properties
JokeAndroidLibrary/JokeSource/src/main/java/com/ajsherrell/jokesource/: Joke.java
JokeAndroidLibrary/app/src/main/java/com/ajsherrell/jokeandroidlibrary/: MainActivityFragment.java
JokeAndroidLibrary/app/src/main/res/layout/: fragment_main_activity.xml
JokeAndroidLibrary/jokedisplay/src/main/: AndroidManifest.xml
JokeAndroidLibrary/jokedisplay/src/main/res/layout/: fragment_main_activiy.xml
JokeApp/: settings.gradle
JokeApp/app/: build.gradle
JokeApp/app/src/main/: AndroidManifest.xml
JokeApp/app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
JokeApp/app/src/main/res/menu/: menu_main.xml
JokeApp/app/src/main/res/values/: strings.xml
JokeApp/gradle/wrapper/: gradle-wrapper.properties
JokeApp/manualjokes/: build.gradle
JokeApp/wizardJokes/: build.gradle
NerdLauncher/app/src/main/res/layout/: activity_nerd_launcher.xml
PhotoGallery/app/src/main/java/com/ajsherrell/: PhotoGalleryFragment.kt
Quiz-Hyperbaric/: .gitignore  README.md  build.gradle  gradle.properties
Quiz-Hyperbaric/app/: build.gradle
Quiz-Hyperbaric/app/src/main/: AndroidManifest.xml
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/: ListFragment.kt  MainActivity.kt  QuizApplication.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/adapter/: QuizListAdapter.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/database/: QuizRepository.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/model/: Quiz.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/network/: NetworkModule.kt  QuizApi.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/utils/: Constants.kt
Quiz-Hyperbaric/app/src/main/java/com/ajsherrell/android/quiz_hyperbaric/viewModel/: QuizListViewModel.kt
Quiz-Hyperbaric/app/src/main/res/layout/: activity_main.xml  button_list.xml  fragment_list.xml
Quiz-Hyperbaric/app/src/main/res/navigation/: nav_graph.xml
Quiz-Hyperbaric/app/src/main/res/values/: strings.xml
QuizHyperbaric/: settings.gradle
QuizHyperbaric/app/: build.gradle
QuizHyperbaric/app/src/main/: AndroidManifest.xml
QuizHyperbaric/app/src/main/res/values/: strings.xml
QuizHyperbaric/gradle/wrapper/: gradle-wrapper.properties
Weather/: .gitignore  build.gradle  gradle.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/res/drawable/: ic_beach_access_yellow_24dp.xml
Weather/app/src/main/res/layout/: activity_main.xml  recycler_item.xml  weather_list_fragment.xml
Weather/app/src/main/res/navigation/: nav_graph.xml
Weather/app/src/main/res/values/: strings.xml
Weather/app/src/mockk/: WeatherApiResponse.json
Weather/gradle/wrapper/: gradle-wrapper.properties
ajsherrell/: README.md  build.gradle  gradle.properties  local.properties
ajsherrell/app/: build.gradle  local.properties
ajsherrell/app/gradle/wrapper/: gradle-wrapper.properties
ajsherrell/app/src/androidTest/java/com/ajsherrell/weatherapp/: ExampleInstrumentedTest.kt
ajsherrell/app/src/main/: AndroidManifest.xml
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/: BindingAdapters.kt  MainActivity.kt  WeatherDetailFragment.kt  WeatherListFragment.kt  iListener.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/adapter/: WeatherAdapter.kt  iListener.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/base/: BaseViewModel.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/component/: ViewModelInjector.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/model/: Weather.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/network/: ApiService.kt  NetworkModule.kt  WeatherApi.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/utils/: BindingAdapters.kt  Constants.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/utils/extension/: ViewExtension.kt
ajsherrell/app/src/main/java/com/ajsherrell/weatherapp/viewModel/: DetailViewModel.kt  WeatherDetailViewModel.kt  WeatherListViewModel.kt
ajsherrell/app/src/main/res/layout/: activity_main.xml  recycler_item.xml  weather_detail_fragment.xml  weather_list_fragment.xml
ajsherrell/app/src/main/res/values/: dimens.xml  strings.xml
ajsherrell/app/src/test/java/com/ajsherrell/weatherapp/: ExampleUnitTest.kt  WeatherListViewModelTest.kt
(+31 files in other folders)
