<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ajsherrell.weatherapp.viewModel.DetailViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".WeatherDetailFragment">

            <ImageView
                android:id="@+id/detailWeatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/imageMarginTop"
                app:imageRes="@{viewModel.getDetailListIcon()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailDayMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailWeatherIcon"
                android:text="@string/monday"
                app:mutableText="@{viewModel.getDetailListDay()}"
                tools:text="Thursday" />

            <TextView
                android:id="@+id/detailLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailLocationMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDayTextView"
                android:text="@string/dunwoody"
                tools:text="Dunwoody" />

            <TextView
                android:id="@+id/detailMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailMainMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailLocationTextView"
                android:text="@string/rainy"
                app:mutableText="@{viewModel.getDetailListShortDescription()}"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/detailDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/descriptionHeight"
                android:layout_marginTop="@dimen/descriptionMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailMainTextView"
                android:text="@string/partly_sunny"
                app:mutableText="@{viewModel.getDetailListDescription()}"
                tools:text="Mostly cloudy, chance of snow" />

            <TextView
                android:id="@+id/detailTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailTempMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionTextView"
                android:text="@string/_55_degrees"
                app:mutableText="@{viewModel.getDetailListTemp()}"
                tools:text="38 degrees" />

            <TextView
                android:id="@+id/detailMinMaxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailMinMaxTempMarginTop"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTempTextView"
                android:text="@string/low_22_f_high_67_f"
                app:mutableText="@{viewModel.getDetailListMinMaxTemp()}"
                tools:text="low 34 / high 60" />

            <TextView
                android:id="@+id/detailHumidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/humidityMarginBottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/humidity_32"
                app:mutableText="@{viewModel.getDetailListHumidity()}"
                tools:text="30% Humidity" />

            <ImageView
                android:id="@+id/umbrellaImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/umbrellaImageMarginBottom"
                android:src="@drawable/ic_beach_access_yellow_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detailHumidityTextView"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/detailWindSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detailWindSpeedMarginBottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/detailHumidityTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/wind_speed_23_mph"
                app:mutableText="@{viewModel.getDetailListWindSpeed()}"
                tools:text="wind speed: 22 mph" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>